#mode1
#config the database
#max url number
MAXUrl=100000
#file count
FileCount=6
#put the url into the File
urlDir=/usr/hadoop/Retrieve/StoreUrl/
#database url
url=jdbc:mysql://172.20.61.201:3306/rr
#key word file
LocalStoreKey=/usr/hadoop/Retrieve/keys.txt
#the map reduce outputdir
outputDir=/usr/retrieve-results/
#pick up the some of the url from the keyword
rankNumber=10
#the directory which is used to store the files from the map-reduce outputdir
downloadDir=/usr/hadoop/Retrieve/results/
#database username
username=322
#database password
password=Root-322
#database driver
Driver=com.mysql.jdbc.Driver
#mode 2
#config for the mail
MailServerHost=smtp.163.com
MailServerPort=25
UserName=lgf52010@163.com
Password=lgf13765752856
FromAddress=lgf52010@163.com
#1213022014@jsjxy.ntu.edu.cn
ToAddress=1213022014@jsjxy.ntu.edu.cn
Subject=\u4F60\u597D\u5417
#add the body part to the email
buffer=\u6210\u529F\u4E86
#the doc that should be sent
DataSource=/usr/hadoop/Retrieve/link.doc
#save the image for the snap
baseStore=/usr/hadoop/Retrieve/image/

